#application configuration
spring.application.name=customer-service
server.port=3006
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/


#mongo configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost