
spring.application.name=order-service
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost